{
  "name": "web3-blog-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@walletconnect/web3-provider": "^1.8.0",
    "bootstrap": "^5.2.1",
    "easymde": "^2.18.0",
    "hardhat": "^2.11.2",
    "https-proxy-agent": "^5.0.1",
    "ipfs-http-client": "^58.0.1",
    "next": "^12.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3",
    "react-simplemde-editor": "^5.0.2",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-config-next": "^12.3.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "sass": "^1.55.0"
  }
}
